MicrosoftAppType=
MicrosoftAppId=
MicrosoftAppPassword=
MicrosoftAppTenantId=
RINNA_SUBSCRIPTIONKEY_ECCE=
RINNA_SUBSCRIPTIONKEY_EMOTION_CLASSIFICATION=
RINNA_SUBSCRIPTIONKEY_POSITIVE_NEGATIVE_CLASSIFICATION=
RINNA_SUBSCRIPTIONKEY_PROFANITY_CLASSIFICATION=
